{
    "name": "echosong/wxpay",
    "type": "library",
    "description": "微信企业现金红包， 裂变红包，转账零钱",
    "keywords": [
        "wechat",
        "pay",
        "sdk",
        "wxpay"
    ],
    "license": "BSD",
    "minimum-stability" : "dev",
    "autoload": {
        "psr-4": {"WXPay\\": "src/"}
    }
}
